# CreateAndAnswerQuiz

./: CreateAndAnswerQuiz.sln  README.md
CreateAndAnswerQuiz.Api/: CreateAndAnswerQuiz.Api.csproj  Program.cs  Startup.cs  appsettings.json
CreateAndAnswerQuiz.Api/Controllers/: AccountController.cs  StoryController.cs  TokenController.cs
CreateAndAnswerQuiz.Api/DataAccess/Context/: ApiDbContext.cs
CreateAndAnswerQuiz.Api/DataAccess/Entities/: Answer.cs  Question.cs  Quiz.cs  User.cs
CreateAndAnswerQuiz.Api/Mapper/: MappingProfile.cs
CreateAndAnswerQuiz.Api/Migrations/: 20220301204105_v1.Designer.cs  20220301204105_v1.cs  20220301222328_v2.Designer.cs  20220301222328_v2.cs  20220302130253_v3.Designer.cs  20220302130253_v3.cs  ApiDbContextModelSnapshot.cs
CreateAndAnswerQuiz.Api/Properties/: launchSettings.json
CreateAndAnswerQuiz.Api/Services/Base/: ITokenService.cs
CreateAndAnswerQuiz.Api/Services/Implemantation/: TokenService.cs
CreateAndAnswerQuiz.DataAccess/: CreateAndAnswerQuiz.DataAccess.csproj
CreateAndAnswerQuiz.UI/: App.razor  CreateAndAnswerQuiz.UI.csproj  Program.cs  _Imports.razor
CreateAndAnswerQuiz.UI/AuthProvider/: AuthStateProvider.cs
CreateAndAnswerQuiz.UI/Features/: JwtParser.cs
CreateAndAnswerQuiz.UI/Pages/: Index.razor
CreateAndAnswerQuiz.UI/Pages/Account/: AuthLinks.razor  Login.razor  Registration.razor
CreateAndAnswerQuiz.UI/Pages/Quiz/: CreateQuiz.razor  QuizList.razor
CreateAndAnswerQuiz.UI/Pages/Story/: StoryList.razor
CreateAndAnswerQuiz.UI/Properties/: launchSettings.json
CreateAndAnswerQuiz.UI/Services/Base/: IAuthenticationHttpService.cs  IQuizHttpService.cs
CreateAndAnswerQuiz.UI/Services/Implemantation/: AuthenticationHttpService.cs  QuizHttpService.cs  RefreshTokenService.cs
CreateAndAnswerQuiz.UI/Shared/: MainLayout.razor  NavMenu.razor
CreateAndAnswerQuiz.UI/wwwroot/: index.html  manifest.json
Models/Models/: AnswerDto.cs  QuestionDto.cs  QuizDto.cs  QuizResponseDto.cs  RefreshTokenDto.cs  SignInModel.cs  SignInResponseModel.cs  SignUpModel.cs  SignUpResponseModel.cs
